<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Hyperlink?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" spacing="20.0" stylesheets="@../styles/Styles.css"
	xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.luisdbb.tarea3AD2024base.controller.SellarAlojarController">

	<padding>
		<Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
	</padding>

	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="760.0"
			spacing="10.0">
			<children>
				<Label text="Sellar Alojar" />
				<Region HBox.hgrow="ALWAYS" />
				<Button fx:id="ayudaButton" styleClass="help-button"
					minHeight="25.0" minWidth="25.0">
					<graphic>
						<ImageView fx:id="ayudaIcon" fitHeight="20.0"
							fitWidth="20.0" />
					</graphic>
				</Button>
			</children>
		</HBox>

		<VBox alignment="CENTER_LEFT" prefHeight="225.0"
			prefWidth="600.0" spacing="10.0">
			<children>
				<HBox alignment="CENTER_LEFT" spacing="10.0">
					<children>
						<Label text="Seleccionar Peregrino:" />
						<ComboBox fx:id="peregrinoComboBox"
							promptText="Seleccionar peregrino" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" spacing="10.0">
					<children>
						<CheckBox fx:id="alojarCheckBox"
							text="Alojar al peregrino" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" spacing="10.0">
					<children>
						<CheckBox fx:id="vipCheckBox" text="¿VIP?" disable="true" />
					</children>
				</HBox>
			</children>
		</VBox>

		<HBox alignment="CENTER" spacing="20.0">
			<children>
				<Button fx:id="confirmarButton" text="Confirmar" />
				<Button fx:id="limpiarButton" text="Limpiar" />
			</children>
		</HBox>
		<Hyperlink fx:id="volverMenuLink" text="Volver al Menú." alignment="CENTER" />
	</children>
</VBox>

